<!DOCTYPE html>
<html lang="ku" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دروستکەری هۆنراوەی زیرەک</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#8B5CF6', // Purple
              'brand-secondary': '#3B82F6', // Blue
              'brand-accent': '#EC4899', // Pink
              'neutral-dark': '#1F2937', // Dark Gray
              'neutral-light': '#F3F4F6', // Light Gray
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-up': 'slideUp 0.5s ease-out',
              'pulse-subtle': 'pulseSubtle 2s infinite ease-in-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0'},
                '100%': { transform: 'translateY(0)', opacity: '1'},
              },
              pulseSubtle: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '.7' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1"
  }
}
</script>
</head>
  <body class="bg-neutral-dark">
    <noscript>پێویستە جاڤاسکریپت چالاک بکەیت بۆ کارپێکردنی ئەم بەرنامەیە.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
